# android-technical-test

./: .gitignore  README.md  build.gradle.kts  jacoco.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/: AlbumsViewModel.kt  DetailsActivity.kt  MainActivity.kt  PhotoApp.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/di/: AppDependenciesProvider.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/navigation/: MainDestination.kt  NavigationManager.kt  Navigator.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/ui/: AlbumItem.kt  AlbumListDetailScreen.kt  AlbumsScreen.kt
app/src/main/java/fr/leboncoin/androidrecruitmenttestapp/ui/pagingdsl/: PagingDSL.kt
app/src/test/java/fr/leboncoin/androidrecruitmenttestapp/: AlbumsViewModelTest.kt
app/src/test/java/fr/leboncoin/androidrecruitmenttestapp/navigation/: NavigatorTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/plugins/src/main/kotlin/fr/leboncoin/plugins/: JacocoPlugin.kt
build-logic/src/main/kotlin/: AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidLibraryFlavorsConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt
build-logic/src/main/kotlin/fr/leboncoin/: ARTFlavor.kt  Jacoco.kt  ProjectExtensions.kt
build-logic/src/main/kotlin/fr/leboncoin/plugins/: JacocoPlugin.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/kotlin/fr/leboncoin/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  AnalyticsProvider.kt  LocalDatabaseAnalyticsProvider.kt  NoOpAnalyticsHelper.kt  NoOpAnalyticsProvider.kt  StubAnalyticsHelper.kt  StubAnalyticsProvider.kt
core/analytics/src/main/kotlin/fr/leboncoin/analytics/di/: AnalyticsModule.kt
core/analytics/src/test/kotlin/fr/leboncoin/analytics/: LocalDatabaseAnalyticsProviderTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/fr/leboncoin/common/extensions/: FlowExt.kt
core/common/src/main/kotlin/fr/leboncoin/common/network/: ARTDispatchers.kt
core/common/src/main/kotlin/fr/leboncoin/common/result/: DomainError.kt  LCResult.kt  NetworkError.kt
core/common/src/test/kotlin/fr/leboncoin/common/result/: ResultKtTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/fr/leboncoin/data/di/: DataModule.kt
core/data/src/main/java/fr/leboncoin/data/mapper/: AlbumMapper.kt
core/data/src/main/java/fr/leboncoin/data/model/: Album.kt
core/data/src/main/java/fr/leboncoin/data/repository/: AlbumRepository.kt  AnalyticsEventsRepository.kt
core/data/src/test/java/fr/leboncoin/data/repository/: AlbumRepositoryTest.kt  AnalyticsEventsRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/fr/leboncoin/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/fr/leboncoin/database/: LeboncoinDatabase.kt
core/database/src/main/java/fr/leboncoin/database/dao/: AlbumDao.kt  AnalyticsEventsDao.kt
core/database/src/main/java/fr/leboncoin/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/fr/leboncoin/database/model/: AlbumEntity.kt  AnalyticsEventsEntity.kt
core/database/src/main/java/fr/leboncoin/database/util/: InstantConverter.kt
core/database/src/test/java/fr/leboncoin/database/: ExampleUnitTest.kt
core/database/src/test/java/fr/leboncoin/database/dao/: AlbumDaoTest.kt  AnalyticsEventsDaoTest.kt  DatabaseTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/fr/leboncoin/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/fr/leboncoin/network/api/: AlbumApiService.kt
core/network/src/main/java/fr/leboncoin/network/coil/: AuthInterceptor.kt
core/network/src/main/java/fr/leboncoin/network/di/: NetworkModule.kt  okHttpQualifiers.kt
core/network/src/main/java/fr/leboncoin/network/model/: AlbumDto.kt
core/network/src/main/java/fr/leboncoin/network/repository/: AlbumRepository.kt
core/network/src/test/java/fr/leboncoin/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/fr/leboncoin/ui/components/: AlbumItem.kt  AlbumsLoadingScreen.kt
core/ui/src/main/kotlin/fr/leboncoin/ui/compositionlocal/: LocalSnackbarHostState.kt
core/ui/src/main/kotlin/fr/leboncoin/ui/di/: CommonUIModule.kt
core/ui/src/main/kotlin/fr/leboncoin/ui/extensions/: shimmer.kt
core/ui/src/main/kotlin/fr/leboncoin/ui/mapper/: AlbumMapper.kt
core/ui/src/main/kotlin/fr/leboncoin/ui/pagingdsl/: PagingDSL.kt
data/: build.gradle.kts
feature/albumDetails/: build.gradle.kts
feature/albumDetails/src/main/kotlin/fr/leboncoin/ui/: AlbumDetailsScreen.kt  AlbumDetailsViewModel.kt  AlbumItem.kt  AlbumsScreen.kt
feature/albumDetails/src/main/kotlin/ui/: AlbumDetailsScreen.kt
feature/albumDetails/src/main/kotlin/ui/navigation/: AlbumDetailsEntry.kt
feature/albumDetails/src/test/java/fr/leboncoin/: AlbumDetailsViewModelTest.kt
feature/albumDetails/src/test/java/fr/leboncoin/ui/: AlbumDetailsViewModelTest.kt
feature/albumDetails/src/test/kotlin/fr/leboncoin/ui/: AlbumDetailsScreenTest.kt
feature/albumslist/: build.gradle.kts
feature/albumslist/src/main/kotlin/fr/leboncoin/: AlbumsViewModel.kt
feature/albumslist/src/main/kotlin/fr/leboncoin/ui/: AlbumItem.kt  AlbumsScreen.kt  AlbumsViewModel.kt
feature/albumslist/src/test/kotlin/fr/leboncoin/ui/: AlbumsScreenTest.kt  AlbumsViewModelTest.kt
feature/favourites/: build.gradle.kts
feature/favourites/src/main/kotlin/fr/leboncoin/ui/: FavouritesScreen.kt  FavouritesViewModel.kt
feature/favourites/src/test/kotlin/fr/leboncoin/ui/: FavouritesScreenTest.kt  FavouritesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/androidTest/java/fr/leboncoin/resources/: ExampleInstrumentedTest.kt
resources/src/main/res/values/: strings.xml
resources/src/main/res/values-fr/: strings.xml
resources/src/test/java/fr/leboncoin/resources/: ExampleUnitTest.kt
(+19 files in other folders)
